{
  "name": "example",
  "version": "1.0.0",
  "description": "confinement example",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "parcel": "^2.0.0-nightly.163"
  },
  "dependencies": {
    "tailwindcss": "^1.2.0"
  }
}
